# ai-learning-journey

./: .gitignore  README.md  ai-learning-roadmap.md  pom.xml
common/: pom.xml
common/src/main/java/com/alvinlo/ailearning/common/: ApiResponse.java
stage-00-warmup/: README.md  pom.xml
stage-00-warmup/src/main/java/com/alvinlo/ailearning/stage00/: Stage00WarmupApplication.java
stage-00-warmup/src/main/java/com/alvinlo/ailearning/stage00/controller/: ChatController.java
stage-00-warmup/src/main/java/com/alvinlo/ailearning/stage00/dto/: ChatRequest.java  ChatResponse.java
stage-00-warmup/src/main/java/com/alvinlo/ailearning/stage00/service/: ChatService.java
stage-00-warmup/src/main/resources/: application.yml  requests.http
