<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ====================================================================
         Stage 00: 暖身 - API 串接
        ====================================================================
         目標:
         - 把 Spring Boot + Spring AI + Anthropic Claude 串起來
         - 提供 /chat 跟 /chat/stream 兩個 endpoint
         - 確認 hello world 能跑

         核心 dependencies:
         - spring-boot-starter-web: 提供 REST endpoint
         - spring-boot-starter-webflux: 提供 streaming response (SSE)
         - spring-ai-starter-model-anthropic: Spring AI 1.1 之後的新 starter 命名
        ====================================================================
    -->

    <parent>
        <groupId>com.alvinlo.ailearning</groupId>
        <artifactId>ai-learning-journey</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stage-00-warmup</artifactId>
    <name>stage-00-warmup</name>
    <description>階段 0: 把 Spring Boot 跟 Anthropic API 串起來</description>

    <dependencies>
        <!-- 共用模組 -->
        <dependency>
            <groupId>com.alvinlo.ailearning</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web: REST endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring AI Anthropic Starter
            注意:1.1 之後 starter 命名從 spring-ai-{model}-spring-boot-starter
                  改成 spring-ai-starter-model-{model}
            版本由 root pom 的 spring-ai-bom 管理,這裡不需要寫 version
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>
    </dependencies>

</project>
